# spring-boot-web-jpa

./: .gitignore  README.md  pom.xml
doc/sql/: init.sql  table.sql  test.sql  update.sql
src/main/java/com/frontsurf/springwebjpa/: SpringBootWebJpaApplication.java
src/main/java/com/frontsurf/springwebjpa/common/aspect/systemlog/: AutoLog.java  AutoLogAspect.java  LogType.java  SysLog.java
src/main/java/com/frontsurf/springwebjpa/common/base/entity/: BaseEntity.java  CustomUUIDGenerator.java  DataEntity.java
src/main/java/com/frontsurf/springwebjpa/common/base/repository/: BaseRepository.java  CustomSqlRepository.java
src/main/java/com/frontsurf/springwebjpa/common/base/service/: BaseRepoService.java  BaseRepoServiceImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/frontsurf/springwebjpa/common/config/: ConfigBean.java  GlobalConfig.java  HibernateConfiguration.java  JsonToLocalDateConfiguration.java  QueryConfig.java  RedisConfig.java
src/main/java/com/frontsurf/springwebjpa/common/config/demo/: DefaultSystemConfig.java
src/main/java/com/frontsurf/springwebjpa/common/constant/: CommonConstant.java  DataBaseConstant.java  RedisKeyConstant.java
src/main/java/com/frontsurf/springwebjpa/common/interceptor/: WebRequestFilter.java
src/main/java/com/frontsurf/springwebjpa/common/task/: AsyncTaskExecutor.java  InitRunner.java  ScheduleTask.java
src/main/java/com/frontsurf/springwebjpa/common/utils/: BeanUtil.java  BrowserType.java  BrowserUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  GsonUtils.java  IOUtils.java  IPUtils.java  MD5Util.java  MyClassLoader.java  ParameterizedTypeImpl.java  PasswordUtil.java  RSAUtils.java  RedisUtil.java  Reflections.java  SpringContextUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/java/com/frontsurf/springwebjpa/common/utils/annotation/: CheckDateFormat.java  CheckDateFormatValidator.java
src/main/java/com/frontsurf/springwebjpa/common/utils/exception/: CommonExceptionHandler.java  DataException.java  DataExceptionRuntime.java
src/main/java/com/frontsurf/springwebjpa/common/utils/jpa/: FieldQueryParam.java  HibernateSQLInterceptor.java  JPAUtils.java  JoinQueryParam.java  QueryComparison.java  QueryLinkEnum.java  QueryParam.java  QueryTypeEnum.java  SubQueryParam.java
src/main/java/com/frontsurf/springwebjpa/common/utils/web/: ListRequestParam.java  Pager.java  Return.java  UserInfo.java
src/main/java/com/frontsurf/springwebjpa/common/validate/: Common.java  Delete.java  Import.java  Save.java  Update.java  View.java
src/main/java/com/frontsurf/springwebjpa/controller/demo/: ExcelController.java  FileController.java  OtherController.java  RedisController.java
src/main/java/com/frontsurf/springwebjpa/controller/login/: AccessController.java  LoginController.java
src/main/java/com/frontsurf/springwebjpa/controller/systemconfig/: SystemConfigController.java
src/main/java/com/frontsurf/springwebjpa/controller/user/: RoleController.java  UserController.java
src/main/java/com/frontsurf/springwebjpa/dao/excel/: DeviceRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/frontsurf/springwebjpa/dao/systemconfig/: SystemConfigRepository.java
src/main/java/com/frontsurf/springwebjpa/dao/user/: ButtonPermissionRepository.java  MenuPermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/frontsurf/springwebjpa/domain/excel/: Device.java  School.java  Student.java
src/main/java/com/frontsurf/springwebjpa/domain/systemconfig/: SystemConfiguration.java
src/main/java/com/frontsurf/springwebjpa/domain/user/: ButtonPermission.java  MenuPermission.java  Role.java  User.java
src/main/java/com/frontsurf/springwebjpa/security/: CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecurityConfigurationDev.java  UrlUserDetailsService.java
src/main/java/com/frontsurf/springwebjpa/security/Filter/: CustomAccessDecisionManager.java  CustomAfterAuthenticationInterceptor.java  CustomBeforeAuthenticationFilter.java  HttpServletRequestExtend.java
src/main/java/com/frontsurf/springwebjpa/security/exception/: AutenticationExecptionType.java  CustomAutenticationExecption.java
src/main/java/com/frontsurf/springwebjpa/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccesstHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/frontsurf/springwebjpa/security/handler/failcountblockade/: FailureLoginCountHandler.java  (+2 more)
src/main/java/com/frontsurf/springwebjpa/security/model/: UrlConfigAttribute.java  UrlGrantedAuthority.java
src/main/java/com/frontsurf/springwebjpa/service/demo/: ExcelService.java
src/main/java/com/frontsurf/springwebjpa/service/systemconfig/: SystemConfigService.java
src/main/java/com/frontsurf/springwebjpa/service/user/: RoleService.java  UserService.java
src/main/resources/: application-base.properties  application-dev.properties  application.properties  config.properties  ehcache.xml  log4j2.xml
src/main/resources/static/: 原型图.txt  教体三期（个人版）工作安排.xlsx
src/test/java/com/frontsurf/jitrestfulapi/: JitRestfulApiApplicationTests.java
src/test/java/com/frontsurf/springwebjpa/: BaseTest.java  RequestType.java
src/test/java/com/frontsurf/springwebjpa/controller/user/: UserControllerTest.java
src/test/java/com/frontsurf/springwebjpa/testbase/: MockMvcUtils.java
src/test/java/com/frontsurf/springwebjpa/testbase/common/: ApplicationContextInTest.java  CustomEntityListVerify.java  CustomEntityVerify.java  CustomJsonListVerify.java  CustomJsonVerify.java  CustomListVerify.java  CustomSqlListVerify.java  CustomSqlOneVerify.java  CustomVerify.java
src/test/java/com/frontsurf/springwebjpa/testbase/config/: MysqlInterecptorTestConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/frontsurf/springwebjpa/testbase/util/: JsonFormatUtil.java  LoginMockUtil.java  TestUtils.java
(+4 files in other folders)
